{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-online",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "/Users/oliwier/wwwol7pl"],
      "port": 3456
    }
  ]
}
